<!DOCTYPE html>
<html lang="en">

<head>
    <title>1958-1985</title>
    <style>
        .cousy {
            text-align: center;
            column-width: 200px;
        }
    
        .force {
            text-align: center;
            column-width: 200px;
        }
    
        body {
            background-color: lightyellow;
        }
    
        h1 {
            text-align: center;
            color: blue;
        }
    
        h2 {
            text-align: center;
            color: darkblue;
        }
    
        p {
            width: 300px;
            text-align: center;
            color: rgb(7, 2, 77);
            padding: 5px;
            margin: 5px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <a href="index.html">BACK</a>
    <h1>1958-1985</h1>
    <div class="cousy">
        <h2>1958 Bob Cousy PF Flyers</h2>
        <p>I found out about these shoes from the movie The Sandlot.</p>
        <p>Shoes came with basic canvas design and special patch on the shoe.</p>
        <p>
            During that time the floors were very slippery so the PF Flyer claimed
            that the sole of their shoe made contact with the floor than the
            competitions.
        </p>
        <h2>1973 Puma Clyde</h2>
        <p>
            Personally one of my favorite shoes, one of the most comfortable shoes Ive
            worn.
        </p>
        <p>
            Walt Frazier aka Clyde was the player the shoe was created for after he
            won a title with the knicks.
        </p>
        <p>
            First shoe was orginally leather then switched to suede because Clyde
            stated “Even if you paid me, I wouldn’t wear that shoe.”
        </p>
        <h2>1984 Reebok Club Champion</h2>
        <p>
            It was first designed as a tennis shoe but the model slowy turn into the
            Club Champion we know today.
        </p>
        <p>
            It has gained alot of popularity so now Reebok is releasing older models
            along with alot of different colorways.
        </p>
    </div>
    <div class="force">
        <h2>1982 Nike Air Force 1</h2>
        <p>The Air Force 1 is one of the most iconic shoes.</p>
        <p>
            The all white colorway of the shoe is a essential for some people, a fresh
            pair can go with almost any outfit.
        </p>
        <p>
            The downside of an all white colorway is the fresh white shoe dulls out
            within a few wears, so Nike has many other colorways of the shoe including
            an all black version.
        </p>
        <p>
            I am a big fan of these shoes I gerally like the all white colorway but
            they do have other bright and colorful verisons I really like.
        </p>
        <p>
            My favorite one is acutally a Valentines Day colorway and was released in
            2006.
        </p>
        <h2>1985 Nike Air Jordan</h2>
        <p>
            The shoe was unveiled in 1984 and then were released to the public in
            1985.
        </p>
        <p>
            Took alot of convinving to get Jordan to sign to Nike he wore converse in
            college.
        </p>
        <p>
            The first colorway rleseaed was banned in the NBA because it didnt have
            enough white, Jordan still wore them and got fined $5000 everytime he did.
        </p>
        <p>
            The shoe was always popular but in the most recent years we have been
            getting alot of new colorways it has been one of the most relaesed shoe.
        </p>
    </div>
</body>

</html>
